<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nila Hair Oil</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body">
        <header class="header">
            <img class="header-logo" src="assets/Logo/logo-secondary.png" alt="">
        </header>

        <section class="position-relative leafs">
            <img class="position-absolute start-0 leaf leaf-left" src="/assets/Banner/leaf-left.png" alt="">
            <img class="position-absolute end-0 leaf leaf-right" src="/assets/Banner/leaf-right.png" alt="">
        </section>

        <section class="row container mx-auto banner-section">

            <div class="col-md-6 d-flex justify-content-center">
                <img class="banner-main-img img-fluid" src="assets/Banner/banner-main.png" alt="">
            </div>
            
            <div class="col-md-6 text-center d-flex align-items-center mt-5 mt-md-0">
                <div class="ml-auto">
                    <h1 class="nila-primary banner-heading">HEALTY HAIR <br> HAPPY YOU</h1>
                    <p class="nila-primary mt-3">Enriched with nature's finest ingredients, itnourishes, strengthens, andshines, revealing the true beauty of yourhair.</p>
                    <button class="banner-button">BUY NOW</button>
                </div>
            </div>
            
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>